<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MessagePackFSharpReview</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.FSharpExtensions" Version="1.4.1" />
  </ItemGroup>

</Project>
